# arquillian-thesis

./: .gitignore  README.md  bib-db.bib  main.tex  presentation.odg
code/customers-ejb/: pom.xml
code/customers-ejb/src/main/java/net/miklosovic/thesis/ejb/dao/: CustomerDAO.java  CustomerDAOLocal.java  DAOUtils.java
code/customers-ejb/src/main/java/net/miklosovic/thesis/ejb/model/: Customer.java
code/customers-ejb/src/main/java/net/miklosovic/thesis/ejb/services/: CustomerService.java  CustomerServiceLocal.java
code/customers-ejb/src/test/java/net/miklosovic/thesis/ejb/test/: CustomerServiceTest.java
code/customers-ejb/src/test/resources/: arquillian.xml
code/customers-ejb/src/test/resources/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
code/junit-examples/: pom.xml
code/junit-examples/src/main/java/net/miklosovic/junit/example/: Adder.java
code/junit-examples/src/test/java/net/miklosovic/junit/example/test/: ExampleTestCase.java
img/: ci.odg  ci.xcf  waterfall.odg  waterfall.xcf
resources/: android-container-modules.graphml  container-shutdown.graphml  container-startup.graphml  container.graphml  webdriver.graphml  webdriver2.graphml
src/: ExampleTestCase.java  android-drone-arquillian.xml  android-drone-native-arquillian.xml  android_test_01.java  android_test_02.java  android_test_03.java  arquillian_simple.xml  arquillian_simple_test.java  dependency_coordinates  device_selector_pseudo.java  enrichment.java  events.java  instance_access.java  instance_container_scoped.java  instance_producer.java  maven_clean_package.sh  maven_execution.sh  maven_layout.txt  pom_example.xml  selendroid-test.java  selendroid_manifest.java  shrinkwrap_archive.java  webdriver_test.java
